// prüfe ob die FA eine Stückliste hat
// wenn ja, dann prüfe die Stückliste auf die Artikelnummern
// wenn nein, dann merke dir den Herkuftsnummer der 
// gehe in die Tabelle Item Substitution ( Ersatzartikel)
// prüfe ob es einen Ersatzartikel gibt
// falls ja, dann merke das in der Buffertabelle für dien Factbox  

// Falls ja, dann prüfe die Stückliste auf die Artikelnummern
// Falls nein, dann merke dir den Herkuftsnummer der

// Stückliste hat artikelnummern, dann prüfe die Stückliste auf die Artikelnummern
// dann gehe die zeilen in der Stückliste durch und merke dir die Artikelnummern